# Sample env para Render. NO se lee automaticamente: se pega en el dashboard
# (Render > Service > Environment). Referencia de variables obligatorias.

APP_ENV=production

# URL publica del backend (la que asigna Render al servicio)
APP_BASE_URL=https://hotel-backend-s9lu.onrender.com

# URL publica del frontend (Vercel). Se usa en invitaciones y links por email.
FRONTEND_URL=https://hotel-chipre.vercel.app

# Lista separada por comas con los origenes permitidos (sin trailing slash).
CORS_ORIGINS=https://hotel-chipre.vercel.app

MANAGER_PIN=234610
JWT_SECRET=5f42e7fdb70e74cfe0b748736a0628051b19ca12a3097d36e8677cd462f50edf
INTEGRATIONS_ENCRYPTION_KEY=OFVUQDOZ7ykYz_bsos2lB82MI00WR9ntPsAdLFabcqs=
DATABASE_URL=postgresql+psycopg2://postgres.ezkljznogqpmrjxyvklr:M.Paulos8133@aws-1-us-west-2.pooler.supabase.com:5432/postgres

# Email transaccional del sistema
EMAIL_PROVIDER=resend
RESEND_API_KEY=replace-with-resend-api-key
SYSTEM_EMAIL_FROM="Hotel Chipre PMS <noreply@auth.hotels-pms.com>"
SYSTEM_EMAIL_REPLY_TO=hotelxpms@gmail.com

# Gmail OAuth sigue existiendo solo para integraciones de hotel, no para el mail del sistema.
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REDIRECT_URI=https://hotel-backend-s9lu.onrender.com/api/integrations/oauth/gmail/callback

GEMMA_ENABLED=false
