# ─────────────────────────────────────────────────────────────────────────────
# Sample env para Render. NO se lee automáticamente: se pega en el dashboard
# (Render > Service > Environment). Referencia de variables obligatorias.
# ─────────────────────────────────────────────────────────────────────────────

APP_ENV=production

# URL pública del backend (la que asigna Render al servicio)
APP_BASE_URL=https://hotel-backend-s9lu.onrender.com

# URL pública del frontend (Vercel). Se usa en invitaciones y links por email.
# Reemplazá por la URL real de tu proyecto Vercel antes de deploy.
FRONTEND_URL=https://hotel-chipre.vercel.app

# Lista separada por comas con los orígenes permitidos (sin trailing slash).
# El backend ya permite automáticamente cualquier *.vercel.app vía regex, así
# que normalmente alcanza con poner sólo la URL principal de prod.
# Evitá el valor "*": el browser no lo acepta con credenciales.
CORS_ORIGINS=https://hotel-chipre.vercel.app

MANAGER_PIN=234610
JWT_SECRET=5f42e7fdb70e74cfe0b748736a0628051b19ca12a3097d36e8677cd462f50edf
INTEGRATIONS_ENCRYPTION_KEY=OFVUQDOZ7ykYz_bsos2lB82MI00WR9ntPsAdLFabcqs=
DATABASE_URL=postgresql+psycopg2://postgres.ezkljznogqpmrjxyvklr:M.Paulos8133@aws-1-us-west-2.pooler.supabase.com:5432/postgres

# ─── Email / verificación ────────────────────────────────────────────────────
# Si no configuras SMTP, el sistema auto-verifica al owner en /api/auth/register
# y expone el código de verificación/reset en la respuesta. Ideal para piloto
# interno; activá SMTP antes de abrir el sistema a terceros.
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=tu@gmail.com
# SMTP_PASS=xxxxxxxxxxxxxxxx
# SMTP_FROM=Hotel Chipre <tu@gmail.com>

# Para el piloto interno: auto-verifica al owner al registrarse (no requiere
# código de email) y expone el código en /request-verify y /request-reset
# cuando SMTP no está configurado, para que la UI pueda completar el flujo.
# Desactivá antes de abrir la deployment al público.
PILOT_AUTO_VERIFY=true
EXPOSE_AUTH_CODES_WHEN_NO_SMTP=true

GEMMA_ENABLED=false
