# Sample env for Render. Copy these values into the Render dashboard.

APP_ENV=production
APP_BASE_URL=https://<render-service>.onrender.com
FRONTEND_URL=https://app.hoteles-pms.com
CORS_ORIGINS=https://hoteles-pms.com,https://app.hoteles-pms.com

DATABASE_URL=postgresql+psycopg2://postgres.[project-ref]:[password]@aws-0-us-east-1.pooler.supabase.com:5432/postgres
JWT_SECRET=<generate-a-strong-secret>
MANAGER_PIN=<6+digits-not-1234>
INTEGRATIONS_ENCRYPTION_KEY=<generate-a-fernet-key>

EMAIL_PROVIDER=resend
RESEND_API_KEY=<resend-api-key>
SYSTEM_EMAIL_FROM="Hotel Chipre PMS <noreply@auth.hoteles-pms.com>"
SYSTEM_EMAIL_REPLY_TO=hotelxpms@gmail.com

GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REDIRECT_URI=https://<render-service>.onrender.com/api/integrations/oauth/gmail/callback

GEMMA_ENABLED=false
